# school-management-project

./: SchoolManagementProject.sln
SchoolManagementApi/: Dockerfile  Program.cs  SchoolManagementApi.csproj  SchoolManagementApi.http  appsettings.json
SchoolManagementApi/Configurations/: AuthPolicy.cs  JwtCredentials.cs  JwtTokenDecoder.cs
SchoolManagementApi/Constants/: DictionaryMaps.cs  RoleCionstants.cs  SeedRoles.cs  StaticUserRoles.cs
SchoolManagementApi/Controllers/: AdminController.cs  AuthController.cs  BaseController.cs  DatabaseController.cs  ParentController.cs  RoleController.cs  SchoolController.cs  StaffController.cs  StudentController.cs
SchoolManagementApi/DTOs/: ChangeRoleDto.cs  ClassStudentsScores.cs  DeleteRoleDto.cs  FileNameContent.cs  GenericResponse.cs  LoginDto.cs  OrganizationData.cs  OrganizationUserCount.cs  PageRespnses.cs  PaginationResponse.cs  RegisterDto.cs  ScoresDto.cs  SessionDto.cs  StaffProfile.cs  StudentData.cs  StudentSubjectSCores.cs  TermDto.cs  UploadFilesDto.cs  UserWithRoles.cs  UserpageResponse.cs
SchoolManagementApi/Data/: ApplicationDbContext.cs
SchoolManagementApi/Migrations/: 20240127155816_initialCreate.Designer.cs  20240127155816_initialCreate.cs  20240203214839_updateRoles.Designer.cs  20240203214839_updateRoles.cs  20240207153146_UpdatezonesModel.Designer.cs  20240207153146_UpdatezonesModel.cs  20240220104945_initialCreate.Designer.cs  20240220104945_initialCreate.cs  20240224163310_initialCreate.Designer.cs  20240224163310_initialCreate.cs  20240224163640_studentModel.Designer.cs  20240224163640_studentModel.cs  20240224172830_studentModel2.Designer.cs  20240224172830_studentModel2.cs  20240226204602_updateZone.Designer.cs  20240226204602_updateZone.cs  20240301203752_updateDocumentFiles.Designer.cs  20240301203752_updateDocumentFiles.cs  20240302231022_updateStaff.Designer.cs  20240302231022_updateStaff.cs  20240306151117_SubjectsModel.Designer.cs  20240306151117_SubjectsModel.cs  20240317124438_UpdateProfile.Designer.cs  20240317124438_UpdateProfile.cs  20240403201050_updateModels.Designer.cs  20240403201050_updateModels.cs  20240405164617_modelUpdates.Designer.cs  20240405164617_modelUpdates.cs  20240408150244_updateZones.cs  (+13 more)
(+180 files in other folders)
